// -------------------------------------------------------------------------
// BASE
// -------------------------------------------------------------------------

// Clearfix
.clearfix() {
    *zoom:1;

    &:before,
    &:after {
        content:"";
        display:table;
    }

    &:after {
        clear:both;
    }
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; 
}

html {
    margin: 0;
    padding: 0;
    font-family: @font-family-base;
    font-size: @body-font-size;
    line-height: @line-height-base;
    font-weight: normal;
    overflow-y: scroll;
    min-height: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    // For now, this is !important because the ::selection (below) affects the background color in IE
    background-color: #fff !important;
    padding: 0;
    #populr > .text-color-over-color(@background-color);
    min-height: 100%;
    width: 100%;
    .clearfix();
    -webkit-font-smoothing: antialiased; // Fix for webkit rendering
    // Ala Trent Walton (http://trentwalton.com/2011/09/07/css-hyphenation):
    -webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	hyphens: auto;
    word-wrap: break-word;
}