// -------------------------------------------------------------------------
// BASE STYLING
// -------------------------------------------------------------------------

.link-btn,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    // Basics and normalize
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    max-width: 100%;
    // Text
    font-family: @headline-font-family;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    // Background Color Transition
    -webkit-transition: background-color ease-in-out .2s,color ease-in-out .2s;
    -webkit-transition-property: background-color, color;
    -webkit-transition-duration: 0.2s, 0.2s;
    -webkit-transition-timing-function: ease-in-out, ease-in-out;
    -webkit-transition-delay: initial, initial;
    transition: background-color ease-in-out .2s,color ease-in-out .2s;
    transition-property: background-color, color;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-in-out, ease-in-out;
    transition-delay: initial, initial;
    // Corrections
    line-height: @line-height-base !important;
    font-weight: bold !important;
    margin: 0 12px 12px 0 !important;
    padding: 12px 24px !important;
    -webkit-border-radius: 5px !important;
       -moz-border-radius: 5px !important;
            border-radius: 5px !important;
    text-shadow: none !important;
      -webkit-box-shadow: none !important;
         -moz-box-shadow: none !important;
              box-shadow: none !important;
}

.link-btn:hover, .link-btn:focus,
button:hover, button:focus,
input[type="submit"]:hover, input[type="submit"]:focus,
input[type="reset"]:hover, input[type="reset"]:focus,
input[type="button"]:hover, input[type="button"]:focus {
    text-decoration: none;
}

.link-btn:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active {
    outline: none;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.15);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.15);
}

// Fix for odd Mozilla border & padding issues
.link-btn::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.link-btn + .link-btn {
    margin-left: 0 !important;
}

// -------------------------------------------------------------------------
// TYPES OF BUTTONS
// -------------------------------------------------------------------------

#body-region {
    .link-btn,
    button,
    input[type="submit"],
    input[type="reset"],
    input[type="button"] {
        background: @color-primary !important;
        border: 1px solid darken(@color-primary, 4%) !important;
    }

    .link-btn:hover, .link-btn:focus,
    button:hover, button:focus,
    input[type="submit"]:hover, input[type="submit"]:focus,
    input[type="reset"]:hover, input[type="reset"]:focus,
    input[type="button"]:hover, input[type="button"]:focus {
        background: transparent !important;
        color: @color-primary !important;
        border: 1px solid @color-primary !important;
    }
}

#footer-region {
    .link-btn,
    button,
    input[type="submit"],
    input[type="reset"],
    input[type="button"] {
        background: transparent !important;
        color: #fff !important;
        border: 1px solid #fff !important;
    }

    .link-btn:hover, .link-btn:focus,
    button:hover, button:focus,
    input[type="submit"]:hover, input[type="submit"]:focus,
    input[type="reset"]:hover, input[type="reset"]:focus,
    input[type="button"]:hover, input[type="button"]:focus {
        background: rgba(255,255,255,0.2) !important;
        color: #fff !important;
        border: 1px solid #fff !important;
    }
}

.columnizer-col4 {
    .link-btn,
    .columnizer-col4 button,
    .columnizer-col4 input[type="submit"],
    .columnizer-col4 input[type="reset"],
    .columnizer-col4 input[type="button"] {
        padding: 8px 16px !important;
    }
}

// -------------------------------------------------------------------------
// NORMALIZATION AND GOOD PRACTICES
// -------------------------------------------------------------------------

// Normalize non-control form elements:

select, input, textarea {
    #populr > .text-color-over-color(@background-color);
}

// Remove default fieldset styles.
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

legend {
    display: block;
    width: 100%;
    font-size: (@body-font-size * 1.5);
    line-height: inherit;
    white-space: normal;
}

label {
    display: inline-block;
    cursor: default;
}

// Reset height for textareas
// Allow only vertical resizing of textareas.
textarea {
    height: auto;
    resize: vertical;
}

// Set the height of select and file controls to match text inputs
// Normalize file input width
input[type="file"] {
    display: block;
    width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
    height: auto;
}

// Fix optgroup Firefox bug per https://github.com/twbs/bootstrap/issues/7611
select optgroup {
    font-size: inherit;
    font-style: inherit;
    font-family: inherit;
}

select {
    -webkit-appearance: none !important;
    width: 100%;
    background-color: #fafafa;
    background-repeat: no-repeat;
    background-position: center right 3%;
    border: 1px solid #cccccc;
    padding: 10px 0 10px 15px;
    -webkit-border-radius: 0;
    border-radius: 4px;
}

// Fix for Chrome number input
// Setting certain font-sizes causes the `I` bar to appear on hover of the bottom increment button.
// See https://github.com/twbs/bootstrap/issues/8350 for more.
input[type="number"] {
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        height: auto;
    }
}

// Adjust output element
output {
    display: block;
    vertical-align: middle;
}

input,
button, 
select,
label, {
    vertical-align: middle;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
}

select:focus, input:focus, textarea:focus {
    outline: 0;
}

// -------------------------------------------------------------------------
// SOME DEFAULT STYLING
// -------------------------------------------------------------------------

input, textarea {
    display: block;
    width: 100%;
    max-width: 100%; // Prevents them from breaking out of container
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 12px 0px;
    font-size: inherit;
    font-family: inherit;
    text-indent: 15px;
    vertical-align: middle;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    // Border color transition
    -webkit-transition: background-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition-property: background-color, box-shadow;
    -webkit-transition-duration: 0.15s, 0.15s;
    -webkit-transition-timing-function: ease-in-out, ease-in-out;
    -webkit-transition-delay: initial, initial;
    transition: background-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition-property: background-color, box-shadow;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-in-out, ease-in-out;
    transition-delay: initial, initial;
    
    // Reset height for `textarea`s
    textarea {
        height: auto;
    }
}

::-webkit-input-placeholder { color: lighten(@color-text, 7%); }
:-moz-placeholder { color: lighten(@color-text, 7%); }
::-moz-placeholder { color: lighten(@color-text, 7%); }
:-ms-input-placeholder { color: lighten(@color-text, 7%); }

input:focus, textarea:focus {
    background-color: #fff;
    border-color: @black-30;
}