// -------------------------------------------------------------------------
// GENERAL
// -------------------------------------------------------------------------

body {
    border-top: 12px solid @theme-background-color;
}

#main-content { margin: 0 auto; }

// -------------------------------------------------------------------------
// LOGO & POP TITLE
// -------------------------------------------------------------------------

#pop-logo { 
    img {
        max-width: 100px;
        height: auto;
        display: inline-block;
    }
}

#pop-title {
    .pop-title-text();
}

.logo-container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding:78px 0 48px 0;
}

// Fading
// Use the classes .animated and .fadeInLeft
.animated {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    animation-fill-mode: both;
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.fadeInLeft {
    animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-30px);
        -ms-transform: translateX(-30px);
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

// -------------------------------------------------------------------------
// COLUMNS
// -------------------------------------------------------------------------

.columnizer-col {
    padding: 12px 24px;
}

.columnizer-row-inner {
    padding: 54px 0 0 0 !important;
}

// -------------------------------------------------------------------------
// BODY REGION
// -------------------------------------------------------------------------

#body-region {
    .columnizer-row-inner {
        border-bottom: 2px solid @black-20;
    }

    a {
        color: @color-primary;
    }

    a:hover, a:focus {
        color: lighten(@color-primary, 15%);
    }
}

// -------------------------------------------------------------------------
// FOOTER REGION
// -------------------------------------------------------------------------

.footer-wrapper {
    position: relative;
    background: @theme-background-color;
    box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.05), inset 0 0.1em 0.1em 0 rgba(0,0,0,0.025);
    margin-top: -2px;
    color: #fff;
    margin-bottom: -27px;
    padding-bottom: 84px;
}

#footer-region {
    .columnizer-row-inner {
        border-bottom: 2px solid rgba(255,255,255,0.5);
    }

    a {
        color: #fff;
    }

    a:hover, a:focus {
        color: rgba(255,255,255,0.6);
    }
}

.footer-social-boat {
    display: block;
    width: 90%;
    max-width: 900px;
    margin: 84px auto 0 auto;
    text-align: center;
}

// -------------------------------------------------------------------------
// ALL ASSET TYPES
// -------------------------------------------------------------------------

.asset-title {
    .headline-text();
    margin: 12px 0;
}

.description, .body {
    .body-text();

    margin: 12px 0;
}

#body-region .description, #body-region .body {
    a {
        border-bottom: 1px dotted lighten(@color-primary, 20%);
    }

    a:hover, a:focus {
        border-bottom: 1px dotted lighten(@color-primary, 30%);
    }
}

#footer-region .description, #footer-region .body {
    a {
        border-bottom: 1px dotted rgba(255,255,255,0.6);
    }

    a:hover, a:focus {
        border-bottom: 1px dotted rgba(255,255,255,0.3);
    }
}

// -------------------------------------------------------------------------
// TEXT ASSETS
// -------------------------------------------------------------------------

.asset-type-text.asset-size-1 {
    .asset-title {
        font-size: @headline-font-size;
        text-align: left;
    }
    .description, .body, .description li, .body li,  {
        font-size: @body-font-size;
        text-align: left;
    }
}
// -------------------------------------------------------------------------
// IMAGE ASSETS
// -------------------------------------------------------------------------

#populr > #image-slider-themes > .basic();

// -------------------------------------------------------------------------
// DOCUMENT ASSETS
// -------------------------------------------------------------------------

.documents {
    margin: 12px auto 24px auto !important;
    padding: 0;
    text-align: center;

    li { 
        display: block;
        margin-bottom: 12px;
        list-style: none;

        a {
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            -moz-transition: top .2s ease-in-out;
            -webkit-transition: top .2s ease-in-out;
            -o-transition: top .2s ease-in-out;
            -ms-transition: top .2s ease-in-out;
            transition: top .2s ease-in-out;
        }

        i {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.doc-download {
    margin-bottom: 0 !important;
}

.download-info {
    font-style: italic;
    color: @black-30;
}

// -------------------------------------------------------------------------
// EMBED ASSETS
// -------------------------------------------------------------------------

.embed {
    margin: 18px 0 30px 0;
}